<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=2.8">
     </meta>
     <link rel="icon" href="icono2.ico" type="image/ico" sizes="16x16">
     <link href="../mystyle.css" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
     <title>P.HUMBUCKERS</title>
</head>

<body>
     <div id="wraper">
          <div id="header">
               <div id="logo">
                    <h1 id="titulo"><a href="index.html">PASTILLAS & GUITARRAS</a></h1>
               </div>
          </div>
          <div class="content">
               <ul id="menu">
                    <li><a class="current" href="../index.html">INICIO</a></li>
                    <li><a href="https://antoniocintora.github.io/infoguitarras/">Guitarras</a></li>
                    <li><a href="./Lista mejores pastillas.html">Pastillas</a></li>
                    <li><a href="https://www.cutawayguitarmagazine.com/">Paginas</a></li>
               </ul>
               <br>
               <div id="phumbucker">
                    <img id="phum" src="../imagenes/p_humbuckers_estructura.png" />
                    <h1>Pastillas humbuckers</h1>
                    <h2>
                         <p>El siguiente modelo de pastillas son este tipo que también se las conoce como de
                              <br>doble bobinado: fueron lanzadas al mercado con un motivo muy especial y era el de
                              <br>eliminar los problemas que había generado el modelo anterior.
                              <br> También se las conoce como pastillas para metal, para rock, así como otros
                              <br>géneros musicales que tienen la particularidad de utilizar la distorsión,
                              <br>así como con ganancias altas.Para conseguir eliminar el problema de la distorsión, lo
                              que hacen es utilizar
                              <br>una combinación de dos bobinados que se enlazan, cancelando de esta manera el ruido.
                              <br> Consiguen un tono más pesado, cálido y muy rico en una enorme variedad de tonos
                              medios.
                              <br>¿El problema? Estas pastillas no tienen la misma dinámica que las de una sola bobina,
                              <br> por lo que el sonido veces es demasiado eléctrico.</p>

               </div>

</body>

</html>